GUMROAD_ACCESS_TOKEN = "2Ot9MDcaOCiQkPZF0vfjGaqIkQEl9NsKmm8Ouzgq29A"
TELEGRAM_BOT_TOKEN = "7903820907:AAHEwfUQEZMrwkG-bU8kCFZ0fJOAUTDGUuA"
TELEGRAM_CHAT_ID = "@aiappsselfcreation"
DEEP_AI_API_KEY = "34f39bf2-e0af-4738-8544-85c69dbb6c2d"
HUGGINGFACE_API_KEY = "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"
